{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stremio-streams",
  "main": "worker.js",
  "compatibility_date": "2026-09-02",
  "alias": {
    "stremio-addon-sdk": "./stremio-builder.js"
  },
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS"
  },
  "vars": {
    "BASE_URL": "https://f2my.top"
  }
}
